.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;

    /*background-color: rgb(82, 78, 78);*/
    opacity: 0.7;
    /*    box-shadow: 0 0 0 0.65px grey;*/
}


.abt {

    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 60%;
    /*height: 450;*/


}



.abt-pic {

    position: relative;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 3px 1px white;
    height: 380px;
    width: 280px;
    border-radius: 5%;
    /*margin: 10px 10px 10px 10px;*/
    margin-top: 30px;

}




.abt-pic-bcg {
    height: 98%;
    width: 98%;
    background-image: url("../pics/IMG_20220913_200626.jpg");
    background-size: cover;
    border-radius: 5%;
    background-repeat: no-repeat;
    background-position: center;

}


.abt-cntnt {
    height: 380px;
    width: 320px;
    margin-top: 30px;
    border: 2px solid black;
    /*background-color: black;*/
    background-image: url(../pics/white.webp);
    border-radius: 5%;


}





.abt-cntnt h1 {
    color: rgb(255, 102, 0);
    margin-top: 50px;
    text-align: left;
}

.abt-cntnt p {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 6px;
    color: black;
    font-weight: bolder;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: left;
}

.abt-cntnt p span {
    color: rgb(255, 102, 0);

}


.abt-btn {
    margin-top: 25px;
    margin-left: 150px;
}


/*@media screen and (max-width: 960px) {
   


    .abt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



}

@media screen and (max-width: 280px) {

    .about {
        height: 1000px;

    }
.abt-pic{
    max-width: 20%;
}
    

   /* .abt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .abt-cntnt {
        height: 380px;
        width: 200px;
        
    }

    abt-btn {
        margin-top: 25px;
        margin-left: 150px;
    }

}*/
@media screen and (max-width:1080px) {
    .abt {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    .about {
        width: 130%;

    }

    .abt {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}